# student-sign

./: .gitignore  README.md
springboot-sign/springboot-mybatis-sign/: pom.xml
springboot-sign/springboot-mybatis-sign/src/main/java/com/stu/sign/: StudentSignApplication.java
springboot-sign/springboot-mybatis-sign/src/main/java/com/stu/sign/controller/: AppController.java  CommonController.java  FileUploadController.java  HelloWorldController.java  LoginController.java  StudentCourseController.java
springboot-sign/springboot-mybatis-sign/src/main/java/com/stu/sign/controller/course/: StudentCourseController.java
springboot-sign/springboot-mybatis-sign/src/main/java/com/stu/sign/dao/: StudentCourseDao.java  StudentInfoDao.java  StudentSignDao.java  TeacherInfoDao.java  UserLoginDao.java
springboot-sign/springboot-mybatis-sign/src/main/java/com/stu/sign/domain/: ClassCourse.java  StudentCourse.java  StudentInfo.java  StudentSign.java  TeacherInfo.java
springboot-sign/springboot-mybatis-sign/src/main/java/com/stu/sign/filter/: OriginFilter.java
springboot-sign/springboot-mybatis-sign/src/main/java/com/stu/sign/service/: ClassCourseService.java  StudentInfoService.java  StudentSignService.java  UserLoginService.java
springboot-sign/springboot-mybatis-sign/src/main/java/com/stu/sign/utils/: EqualUtils.java  ExceptionUtils.java
springboot-sign/springboot-mybatis-sign/src/main/resources/: application.properties
springboot-sign/springboot-mybatis-sign/src/main/resources/static/lib/: jsUtils.js
springboot-sign/springboot-mybatis-sign/src/main/resources/task/: 后台思路整理.rtf
springboot-sign/springboot-mybatis-sign/src/main/resources/templates/: hello.html  index.html
springboot-sign/springboot-mybatis-sign/src/main/resources/templates/h5/: absence.html  app.html  business_log.html  choose.html  login.html  modify.html  nothing_todo.html  notice.html  notice_detail.html  order.html  person_info.html  queke.html  self.html  tasks.html  upload.html  xunjia.html  xunjia_bill.html  xunjia_detail.html  xunjia_wuliao.html  xunjia_wuliao_baojia.html  xunjia_wuliao_detail.html
springboot-sign/springboot-mybatis-sign/src/main/resources/templates/pages/: index.html  login.html  providers1.html
springboot-sign/springboot-mybatis-sign/src/test/java/com/stu/sign/: StudentSignTest.java
(+8 files in other folders)
